1151	resetAsserv
639	resetOdo
383	resetCapteur
255	resetTourelle
513	odoReq
514	odoMute
515	odoUnmute
516	odoPosition
517	odoSet
1025	asservLine
1026	asservRot
1029	asservSpeed
1028	asservDone
1151	asservStop
1030	asservOn
1031	asservOff
1032	asserSpeedRampe
132	tourelleMini
133	tourelleFull
134	tourelleMute
135	tourelleUnmute
136	tourelleOff
137	tourelleOn
320	sonar1Over
321	sonar1Under
322	sonar1EdgeOver
323	sonar1EdgeUnder
352	sonar2Over
353	sonar2Under
354	sonar2EdgeOver
355	sonar2EdgeUnder
324	sonar1Req
356	sonar2Req
328	sonar1Thres
360	sonar2Thres
332	sonar1Mute
364	sonar2Mute
333	sonar1Unmute
365	sonar2Unmute
256	bumpBack0
257	bumpBack1
258	bumpFront0
259	bumpFront1

