127	globalReset
513	odoReq
514	odoMute
515	odoUnmute
516	odoPosition
517	odoSet
1025	asservLine
1026	asservRot
1029	asservSpeed
1028	asservDone
1151	asservStop
1030	asservOn
1031	asservOff
1032	asserRamp
132	tourelleReq
133	tourelleData
134	tourelleMute
135	tourelleUnmute
136	tourelleOff
137	tourelleOn
320	sonar1Over
321	sonar1Under
322	sonar1EdgeOver
323	sonar1EdgeUnder
352	sonar2Over
353	sonar2Under
354	sonar2EdgeOver
355	sonar2EdgeUnder
324	sonar1Req
356	sonar2Req
328	sonar1Thres
360	sonar2Thres
332	sonar1Mute
364	sonar2Mute
333	sonar1Unmute
365	sonar2Unmute
256	bumpBack0
257	bumpBack1
258	bumpFront0
259	bumpFront1
272	sharp4Dist
274	sharp5Dist
276	sharp6Dist
278	sharp7Dist
304	sharp4Req
306	sharp5Req
308	sharp6Req
310	sharp7Req
312	sharp4Mute
313	sharp4Unmute
314	sharp5Mute
315	sharp5Unmute
316	sharp6Mute
317	sharp6Unmute
318	sharp7Mute
319	sharp7Unmute
260	killSwitch0
261	killSwitch1
64	suiveurValues
